# Pokedex

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/danilobrito/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danilobrito/pokedex/: AppApplication.kt  Constants.kt  PokedexApi.kt  Pokemon.kt  PokemonResponse.kt  PokemonServices.kt
app/src/main/java/com/danilobrito/pokedex/api/: PokemonApi.kt
app/src/main/java/com/danilobrito/pokedex/data/network/: PokemonApi.kt
app/src/main/java/com/danilobrito/pokedex/data/repository/: PokemonRepository.kt
app/src/main/java/com/danilobrito/pokedex/di/: RetrofitInstance.kt
app/src/main/java/com/danilobrito/pokedex/di/modules/: AppModules.kt
app/src/main/java/com/danilobrito/pokedex/model/: Abilities.kt  Ability.kt  Forms.kt  Items.kt  Moves.kt  Pokemon.kt  PokemonDetail.kt  PokemonResponse.kt  Species.kt  Sprites.kt  Stat.kt  Stats.kt  Type.kt  Types.kt
app/src/main/java/com/danilobrito/pokedex/repository/: PokedexRepository.kt  PokemonRepository.kt
app/src/main/java/com/danilobrito/pokedex/retrofit/: NetworkModule.kt  PokedexApi.kt  PokemonApi.kt  PokemonServices.kt  RetrofitInstance.kt
app/src/main/java/com/danilobrito/pokedex/ui/: PokedexActivity.kt  PokemonItemClick.kt
app/src/main/java/com/danilobrito/pokedex/ui/activities/: PokedexActivity.kt
app/src/main/java/com/danilobrito/pokedex/ui/adapter/: PokemonAdapter.kt
app/src/main/java/com/danilobrito/pokedex/ui/adapter/extension/: PokemonItemClick.kt
app/src/main/java/com/danilobrito/pokedex/ui/view/: PokedexActivity.kt
app/src/main/java/com/danilobrito/pokedex/ui/view/activities/: MainActivity.kt  PokedexActivity.kt
app/src/main/java/com/danilobrito/pokedex/ui/view/fragments/: PokedexFragment.kt  PokemonDetailFragment.kt
app/src/main/java/com/danilobrito/pokedex/util/: Constants.kt  GlideUtil.kt  NetworkResult.kt  PokemonDiffCallback.kt  TypeColor.kt  UserListDiffCallback.kt
app/src/main/java/com/danilobrito/pokedex/view/: PokedexActivity.kt
app/src/main/java/com/danilobrito/pokedex/viewmodel/: PokedexViewModel.kt  PokemonViewModel.kt  PokemonViewModelFactory.kt
app/src/main/res/drawable/: progress_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_pokedex.xml  fragment_pokedex.xml  fragment_pokemon_detail.xml  item_pokemon.xml  item_type_pokemon.xml  placeholder_row_layout.xml  stats_pokemon.xml
app/src/main/res/mipmap-anydpi-v26/: pokemon_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/danilobrito/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
